// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4D2909F421E87D0100C97B37 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 4D2909F321E87D0100C97B37 /* Credits.rtf */; };
		4D58E19421C128E5005DC6B3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D58E19321C128E5005DC6B3 /* AppDelegate.swift */; };
		4D58E19921C128E5005DC6B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D58E19721C128E5005DC6B3 /* Main.storyboard */; };
		4D58E19B21C128F3005DC6B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D58E19A21C128F3005DC6B3 /* Assets.xcassets */; };
		4D58E19E21C128F3005DC6B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D58E19C21C128F3005DC6B3 /* LaunchScreen.storyboard */; };
		4D58E1A721C12B58005DC6B3 /* BaseAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D58E1A621C12B58005DC6B3 /* BaseAPIManager.swift */; };
		4D58E1A921C12D19005DC6B3 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D58E1A821C12D19005DC6B3 /* APIManager.swift */; };
		4DF1302121C8F3DC0078BD28 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF1302021C8F3DC0078BD28 /* UIViewController+Extension.swift */; };
		4DF1302421C8F4BD0078BD28 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF1302221C8F4BD0078BD28 /* ItemTableViewCell.swift */; };
		4DF1302521C8F4BD0078BD28 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DF1302321C8F4BD0078BD28 /* ItemTableViewCell.xib */; };
		54058613531E1C1AC51E49A6 /* Pods_Testing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 437649894328F0826926465D /* Pods_Testing.framework */; };
		841B6B7E21DE3843002A5791 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841B6B7D21DE3843002A5791 /* DetailViewController.swift */; };
		84DF5E8121C16D46007CB2F7 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF5E8021C16D46007CB2F7 /* ListViewController.swift */; };
		84DF5E8421C17815007CB2F7 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF5E8321C17815007CB2F7 /* Item.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		437649894328F0826926465D /* Pods_Testing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Testing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43FA7FFB7F19650329F16064 /* Pods-Testing.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Testing.release.xcconfig"; path = "Pods/Target Support Files/Pods-Testing/Pods-Testing.release.xcconfig"; sourceTree = "<group>"; };
		4D2909F321E87D0100C97B37 /* Credits.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
		4D58E19021C128E5005DC6B3 /* Testing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Testing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D58E19321C128E5005DC6B3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D58E19821C128E5005DC6B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D58E19A21C128F3005DC6B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D58E19D21C128F3005DC6B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D58E19F21C128F3005DC6B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D58E1A621C12B58005DC6B3 /* BaseAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAPIManager.swift; sourceTree = "<group>"; };
		4D58E1A821C12D19005DC6B3 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		4DF1302021C8F3DC0078BD28 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		4DF1302221C8F4BD0078BD28 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		4DF1302321C8F4BD0078BD28 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		841B6B7D21DE3843002A5791 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		84DF5E8021C16D46007CB2F7 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		84DF5E8321C17815007CB2F7 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		C9BB9EF85A716755250CBF47 /* Pods-Testing.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Testing.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Testing/Pods-Testing.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D58E18D21C128E5005DC6B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54058613531E1C1AC51E49A6 /* Pods_Testing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D58E18721C128E5005DC6B3 = {
			isa = PBXGroup;
			children = (
				4D58E19221C128E5005DC6B3 /* Testing */,
				4D58E19121C128E5005DC6B3 /* Products */,
				53AE19B77868064CCACE42AF /* Pods */,
				7B95E40939C2730E9805120C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D58E19121C128E5005DC6B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D58E19021C128E5005DC6B3 /* Testing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D58E19221C128E5005DC6B3 /* Testing */ = {
			isa = PBXGroup;
			children = (
				4DF1301F21C8F3990078BD28 /* Extensions */,
				84DF5E7F21C16BD0007CB2F7 /* Model */,
				84DF5E7E21C16BC4007CB2F7 /* View */,
				84DF5E7D21C16BAE007CB2F7 /* ViewController */,
				4D58E1A521C12A8B005DC6B3 /* Manager */,
				4D58E19321C128E5005DC6B3 /* AppDelegate.swift */,
				4D58E19721C128E5005DC6B3 /* Main.storyboard */,
				4D58E19A21C128F3005DC6B3 /* Assets.xcassets */,
				4D58E19C21C128F3005DC6B3 /* LaunchScreen.storyboard */,
				4D58E19F21C128F3005DC6B3 /* Info.plist */,
				4D2909F321E87D0100C97B37 /* Credits.rtf */,
			);
			path = Testing;
			sourceTree = "<group>";
		};
		4D58E1A521C12A8B005DC6B3 /* Manager */ = {
			isa = PBXGroup;
			children = (
				4D58E1A621C12B58005DC6B3 /* BaseAPIManager.swift */,
				4D58E1A821C12D19005DC6B3 /* APIManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4DF1301F21C8F3990078BD28 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4DF1302021C8F3DC0078BD28 /* UIViewController+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		53AE19B77868064CCACE42AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				C9BB9EF85A716755250CBF47 /* Pods-Testing.debug.xcconfig */,
				43FA7FFB7F19650329F16064 /* Pods-Testing.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7B95E40939C2730E9805120C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				437649894328F0826926465D /* Pods_Testing.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84DF5E7D21C16BAE007CB2F7 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				84DF5E8021C16D46007CB2F7 /* ListViewController.swift */,
				841B6B7D21DE3843002A5791 /* DetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		84DF5E7E21C16BC4007CB2F7 /* View */ = {
			isa = PBXGroup;
			children = (
				84DF5E8221C172BD007CB2F7 /* CustomCells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84DF5E7F21C16BD0007CB2F7 /* Model */ = {
			isa = PBXGroup;
			children = (
				84DF5E8321C17815007CB2F7 /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84DF5E8221C172BD007CB2F7 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				4DF1302221C8F4BD0078BD28 /* ItemTableViewCell.swift */,
				4DF1302321C8F4BD0078BD28 /* ItemTableViewCell.xib */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D58E18F21C128E5005DC6B3 /* Testing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D58E1A221C128F3005DC6B3 /* Build configuration list for PBXNativeTarget "Testing" */;
			buildPhases = (
				9A5421F3ED5CD1AA36571979 /* [CP] Check Pods Manifest.lock */,
				4D58E18C21C128E5005DC6B3 /* Sources */,
				4D58E18D21C128E5005DC6B3 /* Frameworks */,
				4D58E18E21C128E5005DC6B3 /* Resources */,
				17807F78EAD7D740228678A3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Testing;
			productName = Testing;
			productReference = 4D58E19021C128E5005DC6B3 /* Testing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D58E18821C128E5005DC6B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Jaba;
				TargetAttributes = {
					4D58E18F21C128E5005DC6B3 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4D58E18B21C128E5005DC6B3 /* Build configuration list for PBXProject "Testing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D58E18721C128E5005DC6B3;
			productRefGroup = 4D58E19121C128E5005DC6B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D58E18F21C128E5005DC6B3 /* Testing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D58E18E21C128E5005DC6B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D2909F421E87D0100C97B37 /* Credits.rtf in Resources */,
				4DF1302521C8F4BD0078BD28 /* ItemTableViewCell.xib in Resources */,
				4D58E19E21C128F3005DC6B3 /* LaunchScreen.storyboard in Resources */,
				4D58E19B21C128F3005DC6B3 /* Assets.xcassets in Resources */,
				4D58E19921C128E5005DC6B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17807F78EAD7D740228678A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Testing/Pods-Testing-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FSPagerView/FSPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Testing/Pods-Testing-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A5421F3ED5CD1AA36571979 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Testing-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D58E18C21C128E5005DC6B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D58E1A921C12D19005DC6B3 /* APIManager.swift in Sources */,
				4D58E1A721C12B58005DC6B3 /* BaseAPIManager.swift in Sources */,
				84DF5E8121C16D46007CB2F7 /* ListViewController.swift in Sources */,
				4DF1302421C8F4BD0078BD28 /* ItemTableViewCell.swift in Sources */,
				4DF1302121C8F3DC0078BD28 /* UIViewController+Extension.swift in Sources */,
				84DF5E8421C17815007CB2F7 /* Item.swift in Sources */,
				4D58E19421C128E5005DC6B3 /* AppDelegate.swift in Sources */,
				841B6B7E21DE3843002A5791 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D58E19721C128E5005DC6B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D58E19821C128E5005DC6B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D58E19C21C128F3005DC6B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D58E19D21C128F3005DC6B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D58E1A021C128F3005DC6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D58E1A121C128F3005DC6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D58E1A321C128F3005DC6B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9BB9EF85A716755250CBF47 /* Pods-Testing.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 594C95J36X;
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.music.myjazz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4D58E1A421C128F3005DC6B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43FA7FFB7F19650329F16064 /* Pods-Testing.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 594C95J36X;
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.music.myjazz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D58E18B21C128E5005DC6B3 /* Build configuration list for PBXProject "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D58E1A021C128F3005DC6B3 /* Debug */,
				4D58E1A121C128F3005DC6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D58E1A221C128F3005DC6B3 /* Build configuration list for PBXNativeTarget "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D58E1A321C128F3005DC6B3 /* Debug */,
				4D58E1A421C128F3005DC6B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D58E18821C128E5005DC6B3 /* Project object */;
}
